<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lettersAnimation.css">
    <link rel="stylesheet" href="boxAnimation.css">
    <title>Document</title>
</head>

<body>
    <div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bg__video">
            <source src="bg.mp4" type="video/mp4">
        </video>
    </div>
    <div class="space">
        <div class="rectangle">
            <img src="logo.svg" class="logo" alt="">
        </div>
        <div class="title">
            <h1>
                <span class="tP">P</span>
                <span class="tE">E</span>
                <span class="tN">N</span>
                <span class="tD">D</span>
                <span class="tU">U</span>
                <span class="tL">L</span>
                <span class="tU">U</span>
                <span class="tS">S</span>
            </h1>
        </div>
    </div>
</body>

</html>